version: 0.2

phases: 
  build:    
    commands:
      - mkdir ../allyml
      - ls ../
      - ls
      #- cd 00_framework
      - pwd
      - ./cp-yml.sh
      - ls ../allyml

artifacts: 
  files: 
    - '**/*.yml'
  discard-paths: yes
  base-directory: '../allyml/'
